<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.github.dragon66</groupId>
  <artifactId>pixymeta</artifactId>
  <version>1.2-jaardvark-SNAPSHOT</version>
  <packaging>jar</packaging> 
  <name>PIXYMETA Java metadata library</name>
  <url>https://github.com/dragon66/pixymeta</url>
  
  <properties>
    <java.version>1.8</java.version>
  </properties>
  
    <distributionManagement>
        <repository>
            <id>cms-releases</id>
            <name>LFRZ Archiva</name>
            <url>https://developer.lfrz.at/nexus/content/repositories/cms-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cms-snapshots</id>
            <name>LFRZ CMS Snapshots</name>
            <url>https://developer.lfrz.at/nexus/content/repositories/cms-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
  
  <repositories>
      <repository>
	  	<id>jai-imageio</id>
	  	<name>Java Advanced Imaging for ImageIO</name>
	  	<url>http://maven.geotoolkit.org</url>
	  	<releases>
	  	    <enabled>true</enabled>
	  	</releases> 
	  </repository> 
  </repositories>
  <dependencies>
      <dependency>
		<groupId>javax.media</groupId>
		<artifactId>jai_imageio</artifactId>
		<version>1.1</version>
	  </dependency>
      <dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
		<scope>provided</scope>
      </dependency>		
  </dependencies>
</project>